# forest-dd

./: pom.xml
forest-core/: pom.xml
forest-core/src/main/java/com/dtflys/forest/converter/xml/: ForestJaxbConverter.java
forest-core/src/test/java/com/dtflys/test/: ErrorClient.java  TestGenericForestClient.java
forest-core/src/test/java/com/dtflys/test/conf/: TestForestConfiguration.java
forest-core/src/test/java/com/dtflys/test/converter/: TestAutoConverter.java  TestForestFastjsonConverter.java  TestForestJacksonConverter.java  TestGsonConverter.java  TestJaxbConverter.java  TestJsonObj.java
forest-core/src/test/java/com/dtflys/test/converter/entity/: XmlEntity.java  XmlOrder.java
forest-core/src/test/java/com/dtflys/test/exception/: TestExceptions.java
forest-core/src/test/java/com/dtflys/test/http/: BaseClientTest.java  TestAmapClient.java  TestAsyncGetClient.java  TestBaseReqClient.java  TestBodyAnnotation.java  TestCookieClient.java  TestDeleteClient.java  TestDownloadClient.java  TestGetClient.java  TestHttpClientHttpPorxy.java  TestKotlinClient.kt  TestOptionsClient.java  TestPostClient.java  TestPutClient.java  TestResponseFactory.java  TestSSLClient.java  TestStringUtils.java  TestUploadClient.java
forest-core/src/test/java/com/dtflys/test/http/address/: MyClient.java
forest-core/src/test/java/com/dtflys/test/http/annmerge/: MyHeaders.java
forest-core/src/test/java/com/dtflys/test/http/backend/: BackendClient.java  BackendClient2.java  TestBackendClient.java
forest-core/src/test/java/com/dtflys/test/http/backendclient/: TestBackendClientProviderClient.java
forest-core/src/test/java/com/dtflys/test/http/client/: AmapClient.java  BaseURLClient.java  BaseURLVarClient.java  BinaryClient.java  DataClient.java  DeleteClient.java  GetClient.java  HeadClient.java  OptionsClient.java  PatchClient.java  PostClient.java  PutClient.java  SSLClient.java  UploadClient.java  UrlEncodedClient.java
forest-core/src/test/java/com/dtflys/test/http/encoder/: EncoderClient.java  MyEncoder.java
forest-core/src/test/java/com/dtflys/test/http/gzip/: GzipClient.java  GzipClientTest.java
forest-core/src/test/java/com/dtflys/test/http/model/: FormArrayParam.java  JsonTestDate.java  WxReverseRequest.java  XmlTestParam.java
forest-core/src/test/java/com/dtflys/test/http/pool/: TestPoolClient.java
forest-core/src/test/java/com/dtflys/test/http/redirect/: BaseRedirectClient.java
forest-core/src/test/java/com/dtflys/test/http/response/: TestResponseClient.java
forest-core/src/test/java/com/dtflys/test/http/retry/: RetryerClient2.java  TestRetryInterceptor.java
forest-core/src/test/java/com/dtflys/test/http/timeout/: TestTimeoutClient.java  TimeoutClient.java
forest-core/src/test/java/com/dtflys/test/interceptor/: BaseErrorInterceptorClient.java  BaseInterceptorClient.java  TestInterceptor.java  TestInterceptorChain.java  WrongInterceptorClient.java
forest-core/src/test/java/com/dtflys/test/mapping/: TestMappingReference.java
forest-core/src/test/java/com/dtflys/test/misc/: ErrorTest.java  JsonTest.java
forest-core/src/test/java/com/dtflys/test/mock/: Get2MockServer.java  GetWithBodyMockServer.java  OAuth2MockServer.java  ProtobufMockServer.java
forest-core/src/test/java/com/dtflys/test/model/: Coordinate.java
forest-core/src/test/java/com/dtflys/test/proxy/: TestInterfaceProxyHandler.java  TestProxyFactory.java
forest-core/src/test/java/com/dtflys/test/reflection/: TestObjectConstructor.java
forest-mock/: pom.xml
forest-mock/src/main/java/com/dtflys/forest/mock/: MockHttpServletRequest.java  MockServerRequest.java
forest-spring/: pom.xml
forest-spring-boot-starter/: pom.xml
forest-spring-boot-starter/src/main/java/com/dtflys/forest/springboot/: ForestAutoConfiguration.java
forest-spring-boot-starter/src/test/java/com/dtflys/forest/springboot/test/: SSLTest.java  SSLTest2.java  Test0.java  Test1.java  Test2.java  TestConverterBeanListener.java
forest-spring-boot-starter/src/test/java/com/dtflys/forest/springboot/test/array/: TestArrayClient.java
forest-spring-boot-starter/src/test/java/com/dtflys/forest/springboot/test/async/: TestAsync.java
forest-spring-boot-starter/src/test/java/com/dtflys/forest/springboot/test/converter/: TestGsonConverter.java  TestJacksonConverter.java
forest-spring-boot-starter/src/test/java/com/dtflys/forest/springboot/test/override/: TestOverride.java
forest-spring-boot-starter/src/test/java/com/dtflys/forest/springboot/test/service/impl/: TestServiceImpl.java
forest-spring/src/main/java/com/dtflys/forest/spring/: ForestBeanProcessor.java
forest-spring/src/test/java/com/dtflys/spring/test/: ClientTest.java
forest-spring/src/test/java/com/dtflys/spring/test/interceptor/: InterceptorA.java  TestInterceptorA.java  TestInterceptorB.java
forest-spring/src/test/java/com/dtflys/spring/test/logging/: TestLogHandler.java
